@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px 
    .reasons
        .reasons_block
            align-items: flex-start
        .reasons_descr
            width: 300px

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        .promo_header
            font-size: 40px 
        .promo_subheader
            font-size: 26px
    .reasons
        .reasons_block
            flex-direction: column
            align-items: center
        .reasons_descr
            width: 300px
            margin-top: 20px
        .reasons_round
            margin-right: 0

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 11px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        .subheader_btn
            display: block
            width: 150px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            line-height: 45px

@media (max-width: 575px)
    .subheader
        height: 60px
        .subheader_official
            display: none
        .subheader_logo
            margin-top: 22px
        .subheader_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 12px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 8px
    .promo
        min-height: 400px
        padding: 101px 0 35px
        .promo_header
            font-size: 30px
            padding: 0 25px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            padding: 0 9px
            line-height: 23px
            margin-top: 33px
        .promo_descr
            display: none
        .promo_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
    .reasons
        padding: 32px 0 38px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .reasons_block
            margin-top: 26px 
            .reasons_round
                margin-right: 0
                width: 100px
                height: 100px
            .reasons_descr
                margin-top: 24px
                width: 100%
                .resons_subtitle
                    font-size: 16px
                    line-height: 21px
                .reasons_descr
                    font-size: 15px
                    line-height: 21px
                    margin-top: 0
    .mobile
        min-height: 1889px
        padding: 25px 0 43px 0
        .reasons_btn
            margin: 0 auto
        .title
            padding: 0 16px
            font-size: 16px
            line-height: 16px
            margin-top: 16px
        .subtitle
            padding: 0 13px
            margin-top: 10px
            font-size: 14px
            line-height: 21px
        .row
            margin-top: 27px
            .mobile_item
                margin-bottom: 30px
                padding: 80px 0 21px 0
                width: 290px
                height: 254px
                .mobile_item_subtitle
                    padding: 0 15px
                    font-size: 18px
                    line-height: 31px
                .mobile_item_plus
                    margin-bottom: -13px
    .uberx
        min-height: 390px
        padding: 26px 0 32px 0 
        background-color: #070716  
        .reasons_btn
            margin-top: 0
        .uberx_image
            max-width: 100%
            height: 0px
        .tagline_uberx
            font-size: 17px
            line-height: 24px
            margin-top: 213px 
            padding-left: 22px
            padding-right: 22px
            color: #FFFFFF
    .top_bg
        display: none  
    .title_choice
        display: none
    .subtitle_choice
        display: none
    .require
        min-height: 962px
        padding: 24px 0 30px 0
        background: #FFFFFF
        .reasons_btn
            margin-top: 0
        .title_choice
            display: block
            margin-top: 16px
            margin-bottom: 0
            font-size: 16px
            line-height: 16px
    .require_block
        margin-top: 30px
        margin-bottom: 0
    .require_title
        font-size: 16px
        line-height: 24px
    .require_list
        padding-left: 32px
        font-size: 14px
        line-height: 16px
        margin-top: 5px
        margin-bottom: 0
        li
            margin-bottom: 5px
            font-size: 14px
            line-height: 16px
            &:before
                top: 0px
    .require_descr
        font-size: 14px
        line-height: 16px
        padding-right: 2px
        margin-top: 15px
    .big_sizes
        display: none
    
    .map
        position: relative
        min-height: 360px
        padding: 24px 0 30px 0
        .map_btn
            margin-top: 0
        .title_map
            margin-top: 14px
            margin-bottom: 0
            font-size: 16px
            line-height: 16px
        .subtitle_map
            margin-top: 11px
            margin-bottom: 0
            font-size: 14px
            line-height: 21px
        .map_link
            position: absolute
            font-size: 12px
            bottom: 5px
    
    footer
        min-height: 255px
        padding: 24px 17px 29px 17px
        background-color: #FFFFFF
        position: relative
        .footer_divider
            width: 255px
            height: 6px       
            background: #1FBAD6
            margin: 0 auto
        .footer_social
            display: block
            position: absolute
            top: 147px
            left: 81px
        .footer_mobile
            position: absolute
            top: 201px
            left: 20px
            a
                height: 24px
                width: 83px
                margin-right: 10px
        .footer_links
            display: block
        .footer_links_main
            display: block
            margin: 0
            a
                padding-right: 13px
                font-size: 14px
                line-height: 14px
        
